
#Policy Generator Settings

repol.templatePath = /usr/local/fm_templates

repol.authenticationPin = zika

repol.version = 2.1

repol.url = https://repol.ni4os.eu

repol.useSafeDefaults = true

repol.listDelimiter = , 